<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Markethunt API</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            font-family: lato, helvetica, arial, sans-serif;
            max-width: 1000px;
            padding: 0 0.5rem;
            margin: auto;
        }
        section {
            padding: 0.5em 1em;
            border: 1px darkgrey solid;
            margin: 1em 0;
            border-radius: 1em;
        }
        code {
            font-size: 1rem;
            font-family: "Roboto Mono", "Courier New", monospace;
            background: #f5f5f5;
            padding: 0.05em 0.2em;
            border-radius: 0.3em;
        }

        .api-link {
            font-family: "Roboto Mono", "Courier New", monospace;
            color: #4f52aa;
        }

        /* Helper classes */
        .center-text {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="center-text">
    <h1>Markethunt API</h1>
    <p><a href="https://{{markethunt_app_hostname}}">Markethunt</a> backend API documentation</p>
</div>
<h2>Historical Marketplace Data</h2>
<section>
    <p class="api-link">https://{{api_hostname}}/items</p>
    <p>Get information about all items on the marketplace and their latest price and volume.</p>
    <p><a href="/items">Example</a> | <a href="/items?format=csv">Download as CSV</a></p>

</section>
<section>
    <p class="api-link">https://{{api_hostname}}/items/<strong>{itemId}</strong></p>
    <p>Get information about an item and its marketplace history.</p>
    <p><a href="/items/926">Example</a> | <a href="/items/926?format=csv">Download as CSV</a></p>
</section>
<h2>Marketplace Analytics</h2>
<section>
    <p class="api-link">https://{{api_hostname}}/analytics/total-volumes/<strong>{from}</strong>[/<strong>{to}</strong>]</p>
    <p>Get total trade volume of all active items between two dates. The <code>to</code> date is optional and defaults to today.</p>
    <p><a href="/analytics/total-volumes/2022-09-01/2022-10-01">Example</a> | <a href="/analytics/total-volumes/2022-09-01/2022-10-01?format=csv">Download as CSV</a></p>
</section>
<section>
    <p class="api-link">https://{{api_hostname}}/analytics/movers/<strong>{from}</strong>[/<strong>{to}</strong>]</p>
    <p>Get price movement information of all active items between two dates. The <code>to</code> date is optional and defaults to today.</p>
    <p><em>Note</em>: weekly volume is measured in the 7-day period preceding the <code>to</code> date and can be zero if the item has very low market activity.</p>
    <p><a href="/analytics/movers/2022-10-01/2022-10-14">Example</a> | <a href="/analytics/movers/2022-10-01/2022-10-14?format=csv">Download as CSV</a></p>
</section>
<h2>Misc</h2>
<section>
    <p class="api-link">https://{{api_hostname}}/events</p>
    <p>Get event start and end dates.</p>
    <p><a href="/events">Example</a></p>
</section>
</body>
</html>